{
  "development": {
    "username": "postgres",
    "password": "cfiflfey228A!",
    "database": "shopdb",
    "host": "db",
    "port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "cfiflfey228A!",
    "database": "shopdb",
    "host": "db",
    "port": 5432,
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "cfiflfey228A!",
    "database": "shopdb",
    "host": "db",
    "port": 5432,
    "dialect": "postgres"
  }
}
